package shuzu;
import java.util.Scanner;
public class Shuzu {
	public static void main(String[] args) {
		 Scanner sc = new Scanner(System.in);
	        int[] a = new int[5];
	        // 控制台输入数组值
	        for (int i = 0; i < a.length; i++) {
	            System.out.println("请输入第" + (i + 1) + "个数字：");
	            int num = sc.nextInt();
	            a[i] = num;
	        }
	        int max=a[0];
	        sc.close();
	        for(int j=0;j<a.length;j++) {
	        	for(int k=0;k<a.length;k++) {
	        		int sum= 0;
	        		for(int l=0;l<a.length;l++) {
	        			sum+=a[l];
	        		}
	        		if(sum>max)	max=sum;
	        	}
	        }
	        System.out.println(max);
	        return;
	}

}
