package shuzu;
import java.util.Scanner;
public class shuzu2 {
	public static void main(String[] args) {
		// TODO Auto-generated method stub
			 Scanner sc = new Scanner(System.in);
		        int[] a = new int[20];
		        // 控制台输入数组值
		        for (int i = 0; i < a.length; i++) {
		            System.out.println("请输入第" + (i + 1) + "个数字：");
		            int num = sc.nextInt();
		            a[i] = num;
		        }
		        sc.close();
		        
		        int max=a[0];
		        int sum=a[0];
		        for(int i=1;i<a.length;i++) {
		        	if(sum<0)
		        		sum=a[i];
		        	else 
		        		sum+=a[i];
	        		if(sum>max)	max=sum;
	        	}
		        System.out.println(max);
	}

}
